Package                Version
---------------------- ------------
aistudio-sdk           0.3.8
annotated-doc          0.0.4
annotated-types        0.7.0
anyio                  4.13.0
bce-python-sdk         0.9.71
blinker                1.9.0
certifi                2026.4.22
chardet                7.4.3
charset-normalizer     3.4.7
click                  8.3.3
colorama               0.4.6
colorlog               6.10.1
crc32c                 2.8
DecisionTreeClassifier 0.0.7
exceptiongroup         1.3.1
fastapi                0.136.1
filelock               3.29.0
Flask                  3.1.3
fsspec                 2026.4.0
future                 1.0.0
h11                    0.16.0
hf-xet                 1.5.0
httpcore               1.0.9
httpx                  0.28.1
huggingface_hub        1.13.0
idna                   3.13
imagesize              2.0.0
itsdangerous           2.2.0
Jinja2                 3.1.6
joblib                 1.5.3
LinearRegression       0.0.1
markdown-it-py         4.0.0
MarkupSafe             3.0.3
mdurl                  0.1.2
modelscope             1.36.3
numpy                  2.2.6
opencv-contrib-python  4.10.0.84
packaging              26.2
paddleocr              3.5.0
paddlex                3.5.1
pandas                 2.3.3
pillow                 12.2.0
pip                    22.2.2
prettytable            3.17.0
psutil                 7.2.2
py-cpuinfo             9.0.0
pyclipper              1.4.0
pycryptodome           3.23.0
pydantic               2.13.3
pydantic_core          2.46.3
Pygments               2.20.0
PyMuPDF                1.27.2.3
pypdfium2              5.8.0
pytesseract            0.3.13
python-bidi            0.6.9
python-dateutil        2.9.0.post0
python-multipart       0.0.27
pytz                   2026.1.post1
PyYAML                 6.0.2
requests               2.33.1
rich                   15.0.0
ruamel.yaml            0.19.1
scikit-learn           1.7.2
scipy                  1.15.3
setuptools             63.2.0
shapely                2.1.2
shellingham            1.5.4
six                    1.17.0
starlette              1.0.0
threadpoolctl          3.6.0
tqdm                   4.67.3
typer                  0.25.1
typing_extensions      4.15.0
typing-inspection      0.4.2
tzdata                 2026.2
ujson                  5.12.1
urllib3                2.6.3
uvicorn                0.46.0
wcwidth                0.7.0
Werkzeug               3.1.8
